# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   03                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

eval $(docker-machine env Char)

# eval выполняет каждую из этих export команд вместо того, чтобы в ручную их записывать.
#export DOCKER_TLS_VERIFY="1"
#export DOCKER_HOST="tcp://192.168.99.102:2376"
#export DOCKER_CERT_PATH="/Users/akolinko/.docker/machine/machines/char"
#export DOCKER_MACHINE_NAME="char"