# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   06                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

docker run --name overlord -d -p 5000:80 --restart always nginx

# Запуск контейнера nginx в качестве фоновой задачи.
# Он называться overlord, и перезагружается самостоятельно
# Имеет порт 80, прикрепленный к порту 5000 Char