# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   08                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

docker run --interactive --tty --rm alpine /bin/sh

# Запуск оболочки из альпийского контейнера
# И его удаление его в конце
