# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   09                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

# cmds для установки gcc

cmds="apt-get update -y > /dev/null && \
apt-get upgrade -y > /dev/null && \
apt-get install -y gcc > /dev/null && \
apt-get install -y git > /dev/null && \
apt-get install -y vim > /dev/null"

# Установка из контейнера debian

docker run --interactive --rm --tty debian /bin/sh -c "$cmds"