# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   10                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

docker volume create --name hatchery

#создаёт том под названием hatchery
# --name используется для придания строки определённого имени а не случайного
# При --name можено использовать том при ссылке на контейнер в сети Docker