# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   14                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

docker run --name lair --link spawning-pool:mysql -d -p 8080:80 wordpress

#Запускает контейнер wordpress в качестве фоновой задачи
# --link добавить ссылку на другой контейнер