# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   19                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

docker run --name Abathur -v $HOME/root:/root -p 3000:3000 python:2.7.13-slim python

# запускает контейнер под названием Abathur с портами 3000:3000
# -v печатает версию информации и выходит