# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   22                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

#eval $(docker-machine env Char)
#docker swarm init --advertise-addr $(docker-machine ip Char)

docker-machine ssh Aiur "docker swarm join --token $(docker swarm join-token worker -q) $(docker-machine ip Char):2377"

# Добавить Aiur как работник локальной среды, в котором Char является лидером
# --token — секретный ключ, в который кроме секретов забито, в какой роли новые хосты будут входить в кластер.
# Если токен потерять, или вместо рабочего хоста мы хотим добавить ещё одного менеджера,
# то получить новый токен можно через docker swarm join-token [manager].