# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   26                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

docker service create --name engineering-bay --replicas 2 --network overmind --env OC_USERNAME=amarquez --env OC_PASSWD=poesliate 42school/engineering-bay

# Запуск службы 42school / engineering-bay в двух репликах
# --replicas  количество задач
# --network флаг, чтобы указать, к каким сетям должен подключиться ваш контейнер