# ************************************************************************** #
#                                                                            #
#                                                        :::      ::::::::   #
#   32                                                 :+:      :+:    :+:   #
#                                                    +:+ +:+         +:+     #
#   By: akolinko <akolinko@student.unit.ua>        +#+  +:+       +#+        #
#                                                +#+#+#+#+#+   +#+           #
#   Created: 2018/11/22 12:05:50 by akolinko          #+#    #+#             #
#   Updated: 2018/11/22 12:05:52 by akolinko         ###   ########.fr       #
#                                                                            #
# ************************************************************************** #

docker rm -f $(docker ps -a -q)

# Принудительное удаление и удаление всех контейнеров (независимо от их статуса)